<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvSubject"
        android:layout_width="244dp"
        android:layout_height="106dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvStarTime"
        android:layout_width="69dp"
        android:layout_height="493dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="78dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp" />

</LinearLayout>