<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="46dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Subject Name..."
            app:layout_constraintBottom_toTopOf="@+id/etDesTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etDesTask"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDesTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="44dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Describtion..."
            app:layout_constraintBottom_toTopOf="@+id/etStartTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitleTask" />

        <EditText
            android:id="@+id/etStartTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="41dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Start Time..."
            app:layout_constraintBottom_toTopOf="@+id/etEndTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toBottomOf="@+id/etDesTask" />

        <EditText
            android:id="@+id/etEndTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="86dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="End Time..."
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStartTask" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="87dp"
            android:ems="10"
            android:inputType="text"
            android:text="Duration..."
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toBottomOf="@+id/etEndTask" />

        <Button
            android:id="@+id/btnAddAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="60dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEndTask" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>