<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="51dp"
            android:ems="10"
            android:hint="Subject Name..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etDesTask"
            app:layout_constraintEnd_toEndOf="@+id/etDesTask"
            app:layout_constraintStart_toStartOf="@+id/etDesTask"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDesTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="47dp"
            android:ems="10"
            android:hint="Describtion..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etStartTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etStartTask"
            app:layout_constraintTop_toBottomOf="@+id/etTitleTask" />

        <EditText
            android:id="@+id/etStartTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:hint="Start Time..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/spColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spColor"
            app:layout_constraintTop_toBottomOf="@+id/etDesTask" />


        <EditText
            android:id="@+id/etEndTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="34dp"
            android:ems="10"
            android:hint="End Time..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spColor" />

        <Spinner
            android:id="@+id/spColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etEndTask"
            app:layout_constraintEnd_toEndOf="@+id/etEndTask"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toBottomOf="@+id/etStartTask" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="49dp"
            android:ems="10"
            android:hint="Duration..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toBottomOf="@+id/etEndTask" />

        <Button
            android:id="@+id/btnAddAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDuration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>