<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Subject Name..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etStartTask"
            app:layout_constraintStart_toStartOf="@+id/etStartTask"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDesTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:hint="Describtion..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etEndTask"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etStartTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="Start Time..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etDuration"
            app:layout_constraintStart_toStartOf="@+id/etDuration"
            app:layout_constraintTop_toBottomOf="@+id/etDesTask" />

        <EditText
            android:id="@+id/etEndTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="End Time..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spColor" />


        <Spinner
            android:id="@+id/spColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etStartTask"
            app:layout_constraintTop_toBottomOf="@+id/etStartTask" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Duration..."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etEndTask"
            app:layout_constraintTop_toBottomOf="@+id/etEndTask" />

        <Button
            android:id="@+id/btnAddAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="12dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>